<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="@drawable/l1"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="  5月10日，5月10日，中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </RelativeLayout>

</RelativeLayout>